{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 Application Name: Is it an App?\
Application Description:\
Is it an App?\
Yes.\
\
Will it give you simple answers to life's hardest questions?\
Yes.\
\
Is it constantly updated?\
Yes.\
\
Is it an internet meme?\
Yes.\
\
Does it suck?\
No.\
\
Is it topical?\
Yes.\
\
Is it relevant?\
Yes.\
\
Is it random?\
Yes.\
\
Does it know your favorite color?\
No.\
\
Is it worth the download?\
Yes.\
\
Has anyone ever read this far?\
No.\
Copyright: 2008 Shawn Roske\
Version Number: 1.0\
SKU Number: SR-0001\
Application URL: http://www.isitanapp.com\
Support URL: http://www.isitanapp.com\
Support Email Address: support@isitanapp.com\
}